# todo: desired app layout
# - endpoint manager:
#   - receives requests to add / remove endpoints
#   - removes / adds groups of endpoint monitors (with size of 1)

akka {

  actor {
    provider = "cluster"

    deployment {


    }
  }

}

const {

}
